@font-face {
    font-family: toyregular;
    src: url(assets/Toy\ Regular.ttf);
}
#gangster{
    font-family: toyregular;
    text-transform:capitalize;
    font-size: 4rem;
}

#western{
    font-family: filmotype-western, serif;
    font-weight: 400;
    font-style: normal;
}

#cyberpunk{
    font-family: ethnocentric, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1{
    font-size: 3rem;
}

#title{
    text-transform: capitalize;
    font-size: 10rem;
    font-family: toyregular;
    color: firebrick;
    line-height: 9rem;
}

body{
    background-color: bisque;
    margin: 50px;
    font-family: times;
    font-weight: 600;
}
img{
    height: 400px;
}
.container{
    position: relative;
}
.grid1{
    color: darkred;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 100vh;
    width: 200vw;
    margin-top: 50vh;
}

.discription{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 2;
}
.goodfellas{
    grid-column: 2/5;
    grid-row: 1/3;
    margin-left: 200px;
    margin-top: 50px;
    overflow: hidden;
}

.once{
    grid-column: 4/6;
    grid-row: 2/5;
    overflow: hidden;
}

.scarface{
    grid-column: 3/5;
    grid-row: 3/6;
    overflow: hidden;
    margin-left: 20px;
}
.untouchable{
    grid-column: 1/3;
    grid-row: 4/6;
    overflow: hidden;
}
.godfather{
    grid-column: 7/10;
    grid-row: 2/5;
    overflow: hidden;
}

.comment1{
    grid-column: 6/8;
    grid-row: 2/5;
    margin-left: 10px;
}

.godfather-logo{
    grid-column: 6/8;
    grid-row: 4/6;
    margin-left: 50px;
}

.monga{
    grid-column: 10/12;
    grid-row: 1/4;
    overflow: hidden;
}
.brother{
    grid-column: 11/13;
    grid-row: 2/6;
    overflow: hidden; 
    margin-top: -10px;
}

.comment2{
    grid-column: 9/12;
    grid-row: 5/6;
    margin-left: 100px;
    margin-right: 120px;
}


.grid2{
    color:deeppink;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 100vh;
    width: 200vw;
    margin-top: 50vh;
}

.discription2{
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
}
.ghost-in-the-shell{
    grid-column: 3/5;
    grid-row: 1/3;
    margin-left: 120px;
}

.akira{
    grid-column: 1/3;
    grid-row: 1/3;
    margin-top: 150px;
    margin-left: 150px;
}
.tetsuo{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: -1;
    margin-left: 500px;
}

.bladerunner{
    grid-column: 3/5;
    grid-row: 1/3;
    z-index: -1;
    margin-left: 600px;
}
.akira-pill{
    grid-column: 4/6;
    grid-row: 1/3;
    margin-top: 110px;
    margin-left: 100px;
    overflow: hidden;
}

.junkhead{
    grid-column: 5/7;
    grid-row: 2/3;
    margin-left: 300px;
    overflow: hidden;
}

.matrix{
    grid-column: 3/4;
    grid-row: 2;
}

.comment3{
    grid-column: 6;
    grid-row: 1;
    margin-top: 200px;
    overflow: hidden;
    z-index: 100;
}

.grid3{
    color: sienna;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 100vh;
    width: 200vw;
    margin-top: 50vh;
}

.discription3{
    grid-column: 1/3;
    grid-row: 1;
    z-index: 2;

}

.thegoodthebad{
    grid-column: 1/4;
    grid-row: 2/4;
    margin-left: 300px;
}

.spagetti{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    margin-top: 100px;
    margin-left: -50px;
}

.comment4{
    grid-column: 4/6;
    grid-row: 4/5;
    z-index: 2;
    margin-left: 60px;

}

.afistfull{
    grid-column: 5/6;
    grid-row: 1/4;
    margin-top: 160px;
}

.yojinbo{
    grid-column: 6;
    grid-row: 1/4;
    margin-top: 160px;
}